<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality and Public Health Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 900px;
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Air Quality and Public Health Analysis</h1>
        <p>This project explores how air quality impacts public health, with a particular focus on the prevalence of Chronic Obstructive Pulmonary Disease (COPD) in various counties across the United States. Utilizing data from EPA, CDC, BEA, and the US Census Bureau, we provide insights into the correlation between air pollution levels and public health outcomes.</p>
        <h2>Project Team Members:</h2>
        <p>Fateen Ahmed, Syed Wali Uddin Quadri</p>
        <h2>Instructor:</h2>
        <p>Prof. Panchal</p>
        <h2>Course:</h2>
        <p>CSP 571 - Data Preparation & Analysis, Spring 2024</p>
        <a href="docs/eda.html" target="_blank">Preliminary Exploratory Data Analysis</a>
        <a href="docs/aqs.html" target="_blank">AQS Data</a>
        <a href="https://fahmed22.shinyapps.io/AQS_Analysis/" target="_blank">Interactive Shiny App</a>
    </div>
</body>
</html>
