<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 900px;
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        a:hover {
        background-color: #0056b3;
    }

    p {
        line-height: 1.6;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Data Analysis Project</h1>
        <p>A project exploring the correlation between air quality and public health in the United States.</p>
        <h2>Project Group Members:</h2>
        <p>Fateen Ahmed, Syed Wali Uddin Quadri</p>
        <h2>Instructor:</h2>
        <p>Prof. Panchal</p>
        <h2>Course:</h2>
        <p>CSP 571 - Data Preparation & Analysis, Spring 2024</p>
        <a href="Analysis.html" target="_blank">View Analysis</a>
    </div>
</body>
</html>
    

           
